{
  "license": "MIT",
  "type": "symfony-bundle",
  "name": "qossmic/twig-doc-bundle",
  "description": "Storybook with twig components",
  "autoload": {
    "psr-4": {
      "Qossmic\\TwigDocBundle\\": "/src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Qossmic\\TwigDocBundle\\Tests\\": "/tests"
    }
  },
  "require": {
    "php": ">=8.2",
    "symfony/framework-bundle": "^7.0",
    "symfony/validator": "^7.0",
    "twig/twig": "^3.8"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5"
  }
}
